{
  "name": "saapi-js",
  "version": "1.0.0",
  "description": "Simple wrapper for Shopee Affiliate API - JavaScript/TypeScript version",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["Shopee", "API", "Affiliate", "E-commerce"],
  "author": "Andre Faustino",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
